name: build-progress

on:
  workflow_call:

jobs:
  build:
    runs-on: windows-latest  # For a list of available runner types, refer to
                             # https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    # Install the .NET workload
    - name: Install .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.1
      with:
        msbuild-architecture: x64

    - name: Install dependencies
      run: dotnet restore

    - name: Check code style
      run: dotnet format --verify-no-changes --no-restore

    - name: Check code style info
      run: |
        dotnet format --severity info --verify-no-changes --no-restore
        exit 0

    - name: Build test Winform
      run: dotnet publish SyncClipboard.Test.Winform\SyncClipboard.Test.Winform.csproj -c Release -r win10-x64 --no-self-contained

    - name: Run test Winform
      run: dotnet test SyncClipboard.Test.Winform\bin\Release\net6.0-windows10.0.17763.0\win10-x64\publish\SyncClipboard.Test.Winform.dll

    # stucking in github action, no idea why
    #- name: Build test WinUI3
    #  run: msbuild SyncClipboard.Test.WinUI3\SyncClipboard.Test.WinUI3.csproj /p:Platform=x64 /p:Configuration=Release /v:m

    #- name: Run test WinUI3
    #  run: dotnet test SyncClipboard.Test.WinUI3\bin\x64\Release\net6.0-windows10.0.19041.0\SyncClipboard.Test.WinUI3.dll

    - name: Build SyncClipboard.Server
      run: dotnet publish SyncClipboard.Server\SyncClipboard.Server.csproj --configuration Release --no-restore

    - name: Build Winform
      run: dotnet publish SyncClipboard\SyncClipboard.csproj -c Release -r win-x64 --no-self-contained -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true

    - name: Build SyncClipboard.WinUI3
      run: msbuild SyncClipboard.WinUI3\SyncClipboard.WinUI3.csproj /p:Platform=x64 /p:RuntimeIdentifier=win10-x64 /p:Configuration=Release /v:m

    - name: copy SyncClipboard.Server
      run: xcopy SyncClipboard.Server\bin\Release\net6.0\publish server\ /s /e

    - name: copy SyncClipboard.WinUI3
      run: xcopy SyncClipboard.WinUI3\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64 WinUI3\ /s /e

    - name: Generate change log
      run: |
        .\PreRelease.bat
        type feature.txt

    - name: Upload build artifacts SyncClipboard
      uses: actions/upload-artifact@v3
      with:
        name: SyncClipboard
        path: SyncClipboard/bin/Release/net6.0-windows10.0.17763.0/win-x64/publish/SyncClipboard.exe

    - name: Upload build artifacts SyncClipboard.Server
      uses: actions/upload-artifact@v3
      with:
        name: SyncClipboard.Server
        path: server/

    - name: Upload build artifacts SyncClipboard.WinUI3
      uses: actions/upload-artifact@v3
      with:
        name: SyncClipboard.WinUI3
        path: WinUI3/

    - name: Upload change log
      uses: actions/upload-artifact@v3
      with:
        name: feature
        path: feature.txt